# bigdata

./: README.md  pom.xml
data/: all_data.csv  user.json
src/main/java/com/nju/acc/: SparkAccTest01.java  SparkAccTest02.java  SparkAccTest03.java
src/main/java/com/nju/bc/: SparkBcTest01.java  SparkBcTest02.java
src/main/java/com/nju/consts/: UrlConstants.java
src/main/java/com/nju/demo01/: JavaWordCount.java
src/main/java/com/nju/factory/: ContextFactory.java
src/main/java/com/nju/rdd/action/: RddActionTest01.java
src/main/java/com/nju/rdd/builder/: RddFile.java  RddFilePar.java  RddMemory.java  RddMemoryPair.java  RddMemoryPar.java
src/main/java/com/nju/rdd/part/: RddPartTest01.java
src/main/java/com/nju/rdd/persist/: RddPersistTest01.java  RddPersistTest02.java
src/main/java/com/nju/rdd/serial/: RddSerialTest01.java
src/main/java/com/nju/rdd/transform/: RddTransformTest.java  RddTransformTest1.java  RddTransformTest10.java  RddTransformTest11.java  RddTransformTest12.java  RddTransformTest13.java  RddTransformTest14.java  RddTransformTest15.java  RddTransformTest16.java  RddTransformTest17.java  RddTransformTest18.java  RddTransformTest19.java  RddTransformTest2.java  RddTransformTest20.java  RddTransformTest21.java  RddTransformTest22.java  RddTransformTest3.java  RddTransformTest4.java  RddTransformTest5.java  RddTransformTest6.java  RddTransformTest7.java  RddTransformTest8.java  RddTransformTest9.java
src/main/java/com/nju/sql/: SparkSqlJDBCTest01.java  SparkSqlTest01.java  SparkSqlTest02.java  SparkSqlTest03.java
src/main/java/com/nju/streaming/: SparkStreamingTest01.java  SparkStreamingTest02.java  SparkStreamingTest03.java  SparkStreamingTest04.java  SparkStreamingTest05.java  SparkStreamingTest06.java  SparkStreamingTest07.java  SparkStreamingTest08.java  SparkStreamingTest09.java  SparkStreamingTest10.java  SparkStreamingTest11.java  SparkStreamingTest12.java
src/main/java/com/nju/streaming/demo/: AdClickData.java  SparkStreamingMockData.java  SparkStreamingReq.java
src/main/java/com/nju/streaming/demo/util/: JdbcUtils.java
src/main/java/com/nju/wc/: JavaWordCount.java  WordCountTest01.java  WordCountTest02.java  WordCountTest03.java
src/main/resources/: log4j.properties  users.csv  words.txt
src/main/scala/: test.csv  users.csv
src/main/scala/graph/: GraphXTest01.scala  GraphXTest02.scala  Recommend.scala  SecondaryDegreeRelationship.scala  Test.scala
src/main/scala/util/: RedisClient.scala
